00=十
01=字
02=努
03=高
04=得
05=点
06=車
07=気
08=力
09=人
0A=子
0B=供
0C=入
0D=家
0E=上
0F=下
10=左
11=右
12=見
13=口
14=交
15=番
16=無
17=登
18=一
19=屋
1A=近
1B=退
1C=治
1D=作
1E=木
1F=今
20=何
21=時
22=行
23=宝
24=石
25=店
26=員
27=工
28=場
29=長
2A=電
2B=器
2C=洋
2D=館
2E=中
2F=大
30=外
31=本
32=夢
33=思
34=現
35=実
36=金
37=病
38=物
39=分
3A=土
3B=出
3C=あ
3D=い
3E=う
3F=え
40=お
41=か
42=き
43=く
44=け
45=こ
46=さ
47=し
48=す
49=せ
4A=そ
4B=た
4C=ち
4D=つ
4E=て
4F=と
50=な
51=に
52=ぬ
53=ね
54=の
55=は
56=ひ
57=ふ
58=へ
59=ほ
5A=ま
5B=み
5C=む
5D=め
5E=も
5F=や
60= 
61=ゆ
62= 
63=よ
64=ら
65=り
66=る
67=れ
68=ろ
69=わ
6A=を
6B=ん
6C=っ
6D=ぁ
6E=ぃ
6F=ぅ
70=ぇ
71=ぉ
72=ゃ
73=ゅ
74=ょ
75=『
76=』
77=！
78=ア
79=イ
7A=ウ
7B=エ
7C=オ
7D=カ
7E=キ
7F=ク
80=ケ
81=コ
82=サ
83=シ
84=ス
85=セ
86=ソ
87=タ
88=チ
89=ツ
8A=テ
8B=ト
8C=ナ
8D=ニ
8E=ヌ
8F=ネ
90=ノ
91=ハ
92=ヒ
93=フ
94=ヘ
95=ホ
96=マ
97=ミ
98=ム
99=メ
9A=モ
9B=ヤ
9C=：
9D=ユ
9E=♡
9F=ヨ
A0=ラ
A1=リ
A2=ル
A3=レ
A4=ロ
A5=ワ
A6=ー
A7=ン
A8=ッ
A9=ァ
AA=ィ
AB=ゥ
AC=ェ
AD=ォ
AE=ャ
AF=ュ
B0=ョ
B1=、
B2=。
B3=？
B4=０
B5=１
B6=２
B7=３
B8=４
B9=５
BA=６
BB=７
BC=８
BD=９
BE=┏
BF=┓
C0=┗
C1=┛
C2=┃
C3=━
C4=・
C5=▾
C6=Ａ
C7=Ｂ
C8=が
C9=ぎ
CA=ぐ
CB=げ
CC=ご
CD=ざ
CE=じ
CF=ず
D0=ぜ
D1=ぞ
D2=だ
D3=ぢ
D4=づ
D5=で
D6=ど
D7=ば
D8=び
D9=ぶ
DA=べ
DB=ぼ
DC=ぱ
DD=ぴ
DE=ぷ
DF=ぺ
E0=ぽ
E1=ガ
E2=ギ
E3=グ
E4=ゲ
E5=ゴ
E6=ザ
E7=ジ
E8=ズ
E9=ゼ
EA=ゾ
EB=ダ
EC=ヂ
ED=ヅ
EE=デ
EF=ド
F0=バ
F1=ビ
F2=ブ
F3=ベ
F4=ボ
F5=パ
F6=ピ
F7=プ
F8=ペ
F9=ポ
FA=ヴ
