bank 0 lo 99BA hi 99BC
bank 0 lo 9A88 hi 9A8A
bank 0 lo 9B59 hi 9B5B
bank 0 lo 9BD4 hi 9BD6
bank 0 lo AD6C hi AD6E
bank 0 lo AD95 hi AD97
bank 0 lo B060 hi B062
bank 0 lo B2CF hi B2D1
bank 0 lo B2DF hi B2E1
bank 0 lo B2EF hi B2F1
bank 0 lo B2FF hi B301
bank 0 lo B30B hi B30D
bank 0 lo B53F hi B541
bank 0 lo B54F hi B551
bank 0 lo B55B hi B55D
bank 0 lo B6E5 hi B6E7
bank 0 lo B6FB hi B6FD
bank 0 lo B707 hi B709
bank 0 lo B718 hi B71A
bank 0 lo B841 hi B843
bank 0 lo B867 hi B869
bank 0 lo B877 hi B879
bank 1 lo 920F hi 9211
bank 1 lo 923B hi 923D
bank 1 lo 9288 hi 928A
# Unclear at 1:930A
bank 1 lo 9318 hi 931A
bank 1 lo 934C hi 934E
bank 1 lo 9381 hi 9383
bank 1 lo 939E hi 93A0
bank 1 lo 93CB hi 93CD
# Unclear at 1:9484
bank 1 lo 94A8 hi 94AA
bank 1 lo B989 hi B98B
bank 1 lo B99C hi B99E
bank 1 lo B9AC hi B9AE
bank 1 lo B9BC hi B9BE
bank 1 lo B9CC hi B9CE
bank 1 lo B9DC hi B9DE
bank 1 lo B9EC hi B9EE
bank 1 lo B9F8 hi B9FA
bank 1 lo BB9E hi BBA0
bank 1 lo BBE4 hi BBE6
bank 1 lo BBFA hi BBFC
bank 1 lo BC63 hi BC65
bank 2 lo AC07 hi AC09
bank 2 lo AC8B hi AC8D
# Unclear at 2:ACC0
# Unclear at 2:ADF7
# Unclear at 2:AE42
bank 2 lo B043 hi B045
bank 2 lo B535 hi B537
bank 2 lo B5A5 hi B5A7
bank 2 lo B5B5 hi B5B7
bank 2 lo B5C5 hi B5C7
bank 2 lo B5D5 hi B5D7
bank 2 lo B5EB hi B5ED
bank 2 lo B5FC hi B5FE
bank 2 lo B75F hi B761
bank 2 lo B76B hi B76D
bank 2 lo B78E hi B790
bank 2 lo B834 hi B836
bank 2 lo B840 hi B842
bank 2 lo B863 hi B865
bank 2 lo B8E5 hi B8E7
bank 2 lo B8F6 hi B8F8
bank 2 lo B953 hi B955
bank 2 lo B969 hi B96B
bank 2 lo B975 hi B977
bank 2 lo B988 hi B98A
bank 2 lo B9AB hi B9AD
bank 2 lo B9BC hi B9BE
bank 4 lo B1AB hi B1AD
bank 4 lo B1BB hi B1BD
bank 4 lo B1D1 hi B1D3
bank 4 lo B1DD hi B1DF
bank 4 lo B200 hi B202
bank 4 lo B20C hi B20E
bank 4 lo B21D hi B21F
bank 4 lo B238 hi B23A
bank 4 lo B4BD hi B4BF
bank 4 lo B588 hi B58A
bank 4 lo B5AE hi B5B0
bank 4 lo B5BF hi B5C1
bank 4 lo B5E5 hi B5E7
bank 4 lo B5F6 hi B5F8
bank 4 lo B61C hi B61E
bank 4 lo B62D hi B62F
bank 4 lo B656 hi B658
bank 4 lo B666 hi B668
bank 4 lo B67B hi B67D
# Unclear at 4:B94D
bank 4 lo BABE hi BAC0
bank 4 lo BB04 hi BB06
bank 4 lo BB8E hi BB90
bank 4 lo BB9A hi BB9C
bank 4 lo BC39 hi BC3B
bank 4 lo BC4A hi BC4C
bank 4 lo BC5B hi BC5D
bank 4 lo BD82 hi BD84
bank 4 lo BDA5 hi BDA7
bank 4 lo BDC8 hi BDCA
bank 4 lo BEA2 hi BEA4
bank 4 lo BEB3 hi BEB5
bank 5 lo 8047 hi 8049
bank 5 lo 8056 hi 8058
bank 5 lo 806E hi 8070
bank 5 lo 807C hi 807E
bank 5 lo 808C hi 808E
bank 5 lo 809C hi 809E
bank 5 lo 80A8 hi 80AA
bank 5 lo 8309 hi 830B
bank 5 lo 8319 hi 831B
bank 5 lo 8329 hi 832B
bank 5 lo 8339 hi 833B
bank 5 lo 8345 hi 8347
bank 5 lo 853A hi 853C
bank 5 lo 8548 hi 854A
bank 5 lo 855D hi 855F
bank 5 lo 856D hi 856F
bank 5 lo 857E hi 8580
bank 5 lo 8599 hi 859B
bank 5 lo 8776 hi 8778
bank 5 lo 878C hi 878E
bank 5 lo 8798 hi 879A
bank 5 lo 87A4 hi 87A6
bank 5 lo 8ABE hi 8AC0
bank 5 lo 8ACE hi 8AD0
bank 5 lo 8ADE hi 8AE0
bank 5 lo 8AEE hi 8AF0
bank 5 lo 8AFA hi 8AFC
bank 5 lo 8C57 hi 8C59
bank 5 lo 8C90 hi 8C92
bank 5 lo 8CA5 hi 8CA7
bank 5 lo 8CB5 hi 8CB7
bank 5 lo 8CC5 hi 8CC7
bank 5 lo 8CD5 hi 8CD7
bank 5 lo 8CEA hi 8CEC
bank 5 lo 8CFA hi 8CFC
bank 5 lo 8D0A hi 8D0C
bank 5 lo 8D1A hi 8D1C
bank 5 lo 8D26 hi 8D28
bank 5 lo 90CB hi 90CD
bank 5 lo 90E1 hi 90E3
bank 5 lo 90F2 hi 90F4
bank 5 lo 9102 hi 9104
bank 5 lo 9112 hi 9114
bank 5 lo 9122 hi 9124
bank 5 lo 9132 hi 9134
bank 5 lo 9147 hi 9149
bank 5 lo 915A hi 915C
bank 5 lo 916A hi 916C
bank 5 lo 917B hi 917D
bank 5 lo 9512 hi 9514
bank 5 lo 953B hi 953D
bank 5 lo 9551 hi 9553
bank 5 lo 955D hi 955F
bank 5 lo 9580 hi 9582
bank 5 lo 958C hi 958E
bank 5 lo 959D hi 959F
bank 5 lo 95BC hi 95BE
bank 5 lo 95CC hi 95CE
bank 5 lo 95D8 hi 95DA
bank 5 lo 98E7 hi 98E9
bank 5 lo 9920 hi 9922
bank 5 lo 9933 hi 9935
bank 5 lo 9946 hi 9948
bank 5 lo 9959 hi 995B
bank 5 lo 9971 hi 9973
bank 5 lo 9984 hi 9986
bank 5 lo 999C hi 999E
bank 5 lo 99A8 hi 99AA
bank 5 lo 99CA hi 99CC
bank 5 lo 99E9 hi 99EB
bank 5 lo 99FF hi 9A01
bank 5 lo 9A12 hi 9A14
bank 5 lo 9A25 hi 9A27
bank 5 lo 9A31 hi 9A33
bank 5 lo 9A54 hi 9A56
bank 5 lo 9A8F hi 9A91
bank 5 lo 9AA2 hi 9AA4
bank 5 lo 9AB5 hi 9AB7
bank 5 lo 9AD0 hi 9AD2
bank 5 lo 9ADC hi 9ADE
bank 5 lo 9AED hi 9AEF
bank 5 lo 9B16 hi 9B18
bank 5 lo 9B29 hi 9B2B
bank 5 lo 9B3C hi 9B3E
bank 5 lo 9B48 hi 9B4A
bank 5 lo 9B5B hi 9B5D
bank 5 lo 9B6E hi 9B70
bank 5 lo 9B81 hi 9B83
bank 5 lo 9B8D hi 9B8F
bank 5 lo A79B hi A79D
bank 5 lo A7B4 hi A7B6
bank 5 lo A7C0 hi A7C2
bank 5 lo A7E3 hi A7E5
bank 5 lo A7EF hi A7F1
bank 5 lo A800 hi A802
bank 5 lo A816 hi A818
bank 5 lo A9DB hi A9DD
bank 5 lo A9F1 hi A9F3
bank 5 lo ACB3 hi ACB5
bank 5 lo ACBF hi ACC1
bank 5 lo ACD8 hi ACDA
bank 5 lo AD86 hi AD88
bank 5 lo AF7E hi AF80
bank 5 lo AFCE hi AFD0
bank 5 lo B141 hi B143
bank 5 lo B693 hi B695
bank 5 lo B6B1 hi B6B3
bank 5 lo B6C2 hi B6C4
bank 5 lo B961 hi B963
bank 5 lo B99C hi B99E
bank 5 lo B9AF hi B9B1
bank 5 lo B9C5 hi B9C7
bank 5 lo B9D1 hi B9D3
bank 5 lo B9F4 hi B9F6
# Unclear at 5:BA0A
bank 5 lo BA1D hi BA1F
bank 5 lo BA30 hi BA32
bank 5 lo BA48 hi BA4A
bank 5 lo BE52 hi BE54
bank 5 lo BE68 hi BE6A
bank 7 lo EA41 hi EA43
bank 7 lo EB2A hi EB2C
bank 7 lo F3A2 hi F3A4
bank 7 lo F414 hi F416
# Unclear at 7:F608
