@0 99BA/99BC 
# \2
# 　　　むかしむかし・・・・・と、いっても\1
# 　　　　きょうが　ほんのすこしだけ\1
# 　あしたに思えるかもしれない　むかし・・・・\0
\2No TL 0 9EDF\2\0


@0 9A88/9A8A 
# \2
# 　あそこの　うちゅうの、あそこの　ほしの\1
# 　　　　　　あそこのまちに、\1
# 　　　ひとりの　おんなのこがいました。\0
\2No TL 0 9F22\2\0


@0 9B59/9B5B 
# \2
# 　　　　　その子は　どこにでもいる\1
# 　　　ふつうのおんなのこに　見えましたが、\1
# \5　ただ　すこしだけちがうところがあるとしたら\0
\2No TL 0 9F5F\2\0


@0 9BD4/9BD6 
# \2
# その子は　まほうでおとなにへんしんできたのです。\0
\2No TL 0 9FA5\2\0


@0 AD6C/AD6E 
# \2
# \fFFそれは、あるひの　あさのことでした・・・。\4\4\2
# \f60モモ：むにゃ　むにゃ・・・・・・\4\4\0
\2No TL 0 ABDC\2\0


@0 AD95/AD97 
# \2
# \f65チャーモ：おはよう、モモ！\4\4\2
# \f60モモ：おはよ・・・今、何時？\4\4\2
# \f64ルピピ：えっとー　８時になるわよ。\4\4\2
# \f61モモ：えーーっ！　がっこうにおくれちゃう！\4\4\2
# \f64クックブック：モモ、しっかりするダバ。\1
# 　　　　　　　きょうから、なつやすみダバ\4\4\2
# \f62モモ：あっ・・・と、そっか、\1
# 　　　なつやすみかぁ・・・・・・\4\4\2
# \f63モモ：そだっ！　パパにたのんで、\1
# 　　　どっか、つれてってもーらおっと\4\4\2
# \f65おとも：さんせーい！　はやく行くダバ。\4\4\2
# \0
\2No TL 0 AC13\2\0


@0 B2CF/B2D1 
# \2
# \f26ポップ：やあやあやあ、もうひとつ　やあ。\1
# 　　　　おはよう、モモ。\6\2
# \f1Fモモ：おはよう、ポップおじいさん。\6\2
# \f26ポップ：きょうは、いいてんきじゃのう。\6\2
# \0
\2No TL 0 B319\2\0


@0 B2DF/B2E1 
# \2
# \f26ポップ：けさ、このあたりをそうじしてたらのう・・\1
# 　　　　へんなどうぶつの　あしあとが、\6\2
# 　　　　たくさんついとったよ。そう、\1
# 　　　　モモの家のほうにも　あったぞい。\6\2
# \0
\2No TL 0 B375\2\0


@0 B2EF/B2F1 
# \2
# \f26ポップ：ここんとこ、この　こうえんに\1
# 　　　　くる人がへっておる。\6\2
# 　　　　みんなもっと　こうえんをあいし・・・\1
# 　　　　もっと　こうえんにやってきて・・・そして\6\2
# 　　　　もっと　ポップコーンをたべるべきじゃ。\1
# 　　　　そうは思わんかね？　モモ。\6\2
# \0
\2No TL 0 B3D8\2\0


@0 B2FF/B301 
# \2
# \f27ポップ：・・・・・・・やあ、モモ・・・・・・\6\2
# \f20モモ：・・・？・・・ポップおじいさん？\1
# 　　　どしたの？　げんきないダバ。\6\2
# \f27ポップ：なんかのう・・・きゅうにくたびれちまって\1
# 　　　　もう、店をしめようかと思うんじゃが・・・\6\2
# \f21クックブック：なんと・・・、ポップじいさんまで\1
# 　　　　　　　夢をくわれてしもうたか。\6\2
# \0
\2No TL 0 B466\2\0


@0 B30B/B30D 
# \2
# \fFF『ほんじつは、へいてんしました。』\6\2
# \0
\2No TL 0 B51C\2\0


@0 B53F/B541 
# \2
# エキストラ：ここの家、ふうふみずいらずで\1
# 　　　　　　りょこうですって。すてきね。\6\2
# 　　　　　でも、おとこの子が一人いたはずだけど\1
# 　　　　　どうしてるのかしら。\6\2
# \0
\2No TL 0 B569\2\0


@0 B54F/B551 
# \2
# エキストラ：きいてきいて！\1
# 　　　　　　わたしもついに見たのっ！\6\2
# 　　　　　　今うわさの、ブタみたいなゾウみたいな\1
# 　　　　　　へんなどうぶつー！\6\2
# 　　　　　　うわさは、ほんとうだったのねー。\6\2
# \0
\2No TL 0 B5C7\2\0


@0 B55B/B55D 
# \2
# エキストラ：いぜんね、アパートにすんでる\1
# 　　　　　　『リュウ』ってひとが、\6\2
# 　　　かわむこうの洋館でコンサートをひらいてね、\1
# 　　　すごかったのよぉー\6\2
# 　　　いぬは　ほえるわ、子供は　なきだすわ、\1
# 　　　もう、しっしんしゃぞくしゅつ！\6\2
# \0
\2No TL 0 B637\2\0


@0 B6E5/B6E7 
# \2
# じんぺい：ねえ、ボクのひこうきしらない？\1
# 　　　　　このへんに、おちたはずなんだけど・・・\6\2
# \0
\2No TL 0 B733\2\0


@0 B6FB/B6FD 
# \2
# \f20モモ：ごめんね、見なかったわ。\6\2
# \0
\2No TL 0 B769\2\0


@0 B707/B709 
# \2
# \f1Fモモ：これのこと？\1
# 　　　木の上にひっかかってたけど・・・\6\2
# \fFFじんぺい：あっ！　それだあ！\1
# 　　　　　どうもありがとう。\6\2
# 　　　　　じゃあ、おれいに　これ、あげるよ！\6\0
\2No TL 0 B782\2\0


@0 B718/B71A 
# \2
# ドリームパールをてにいれた。\6\2
# じんぺい：でも、きみ、木の上まで登ったの？\1
# 　　　　　すごいなあ・・・ガッチョマンみたいだ。\6\2
# \0
\2No TL 0 B7E6\2\0


@0 B841/B843 
# \2
# \f74ルピピ：モモ、みてみて！\1
# 　　　　テレビが・・・・・\6\2
# \f73モモ：かってにうつりだしたわ？\1
# 　　　・・・・・・・？\6\2
# \f75ママ：モモ？・・・・\1
# 　　　・・・・モモなの？\6\2
# \f72モモ：ママ？！\1
# 　　　どうしてママが？・・・・\6\2
# \f76パパ：つうじたダバ、つうじたダバ！\1
# 　　　ドリームパールのえいきょうが\6\2
# 　　　まだ、のこってたダバダバ！\6\2
# \f74クックブック：ドリームパール？\1
# 　　　　　　　あれをつかったものがいるダバ？？\6\2
# \f73モモ：ドリームパール・・？\1
# 　　　それって、なあに？\6\2
# \f74クックブック：モモもきいたことがあるじゃろう？\1
# 　　　　　　　マリンナーサの　ひほうで、\6\2
# 　　　　　　　１０こそろうと、ねがいごとが\1
# 　　　　　　　かなうといわれる\6\2
# 　　　　　　　まほうのしんじゅのことじゃよ。\6\2
# \f75ママ：そう、その力をつかって\1
# 　　　マリンナーサから、そちらのせかいへ\6\2
# 　　　にげだしたものがいるのです。\6\2
# \f74クックブック：そりゃあ、もしかして・・・？\6\2
# \f75ママ：マリンナーサのマフィアのボス、\1
# 　　　『バグー』です。\6\2
# \f73モモ：『ばぐー』？\6\2
# \f74クックブック：モモはちいさかったから\1
# 　　　　　　　しらんじゃろうが、５ねんほどまえ\6\2
# 　　　　　　　マリンナーサで、ひとびとが\1
# 　　　　　　　どんどん無気力になるという\6\2
# 　　　　　　　じけんがおこったことが\1
# 　　　　　　　あるんじゃよ。\6\2
# \f76パパ：そうダバ！バグーは夢をたべるのが\1
# 　　　大すきダバ！\6\2
# 　　　夢をたべられたものは、無気力に\1
# 　　　なってしまうダバダバ。\6\2
# \f75ママ：そのバグーが、ドリームパールをぬすんで\1
# 　　　そちらのせかいへ行ったのです。\6\2
# 　　　・・・・・・\1
# 　　　モモ、てみじかにいいます。\6\2
# 　　　ドリームパールをさがしなさい。\1
# 　　　バグーがそちらに行った時、\6\2
# 　　　１０このパールは、\1
# 　　　とびちってしまったはずです。\6\2
# 　　　ひとびとの夢をとりもどすには\1
# 　　　ドリームパールの力をつかうしかありません。\6\2
# \f72モモ：わかったわ、ママ！\6\2
# \f75ママ：いそぎなさい、今ごろはきっとバグーも\1
# 　　　ドリームパールをさがしまわってるはずです。\6\2
# \f72モモ：まかしといて！　バグーよりさきに\1
# 　　　見つけてみせるわ！\6\2
# \f75ママ：がんばるのですよ。\6\2
# \f76パパ：あーっ！！　もうきえるダバ！\1
# 　　　もうすこし、はなしたいダバーー！・・・・\6\2
# \fFF・・・・・・・・・・・・・・\6\2
# \f74ルピピ：きえたわ・・・・。\6\2
# \f72モモ：よーし、こうなりゃ\1
# 　　　なるよになるしかないダバさっ！\6\2
# \0
\2No TL 0 B8A3\2\0


@0 B867/B869 
# \2
# \f74チャーモ：きったないテレビだなあ・・・・\6\2
# \0
\2No TL 0 B885\2\0


@0 B877/B879 
# \2
# \f74チャーモ：もう、うつりそうもないな。\6\2
# \0
\2No TL 0 BD4D\2\0


@1 920F/9211 detective 
# \2
# これが現場写真。\1
# １０秒間しっかり見てね。\0
\2No TL 1 964E\2\0


@1 923B/923D 9381/9383 93CB/93CD detective 
# \2
# \0
\2No TL 1 964A\2\0


@1 9288/928A detective 
# \2
# これが事件がおきる前の\1
# 現場写真だよ。\0
\2No TL 1 967C\2\0


@1 9318/931A detective 
# \2
# 時間ぎれだよ。\4\1
# ぬすまれたものは、\1
# 『\3』でした。\4\4\4\0
\2No TL 1 9720\2\0


@1 9341/9343 detective 
# \4\4\2
# それじゃあ\1
# つぎへいこう！\4\4\4\0
\2No TL 1 975E\2\0


@1 934C/934E detective 
# \2
# やったぁ！\1
# ぜんぶ見つけたぞ！\4\4\4\0
\2No TL 1 9786\2\0


@1 939E/93A0 detective 
# \2
# これは事件のあとの\1
# 現場写真だよ。\0
\2No TL 1 96FA\2\0


@1 947A/947C detective 
# \2
# そこには\1
# なにもないよ。\0
\2No TL 1 97AE\2\0


@1 9497/9499 detective 
# \2
# 『\3』か、、、\4\1
# それだっ！\1
# さっすが　モモ！\0
\2No TL 1 96C8\2\0


@1 94A8/94AA detective 
# \2
# 『\3』は\1
# ぬすまれていないよ！\0
\2No TL 1 96A6\2\0


@1 9AFB/9AFC 9BD2/9BD3 9E56/9E57 9F3D/9F3E 9D3C/9D3D A0E0/A0E1 A24F/A250 detective 
# トロフィー\0
\2No TL 1 A691\2\0


@1 9B05/9B06 9C36/9C37 9C73/9C74 9E9C/9E9D 9F1F/9F20 A19F/A1A0 A222/A223 A395/A396 A440/A441 detective 
# まねきねこ\0
\2No TL 1 A625\2\0


@1 9B0F/9B10 9C18/9C19 9C69/9C6A 9F72/9F73 9DC9/9DCA A015/A016 A0AE/A0AF A14F/A150 A204/A205 A29F/A2A0 A356/A357 A3A9/A3AA A4B8/A4B9 detective 
# おき時計\0
\2No TL 1 A6DD\2\0


@1 9B19/9B1A 9E6A/9E6B A065/A066 A218/A219 A28B/A28C A39F/A3A0 A44A/A44B detective 
# オニの面\0
\2No TL 1 A64B\2\0


@1 9B23/9B24 9DE7/9DE8 9E7E/9E7F 9ECF/9ED0 9F29/9F2A A195/A196 A20E/A20F A374/A375 A403/A404 A454/A455 detective 
# ぬいぐるみ\0
\2No TL 1 A619\2\0


@1 9B2D/9B2E 9F9A/9F9B 9D97/9D98 9E4C/9E4D 9F33/9F34 A05B/A05C A108/A109 A306/A307 A472/A473 detective 
# ブランデー\0
\2No TL 1 A677\2\0


@1 9B37/9B38 9C87/9C88 9FA4/9FA5 9E74/9E75 9EF7/9EF8 9D46/9D47 detective 
# 名画\0
\2No TL 1 A5FD\2\0


@1 9B41/9B42 9F86/9F87 9E2E/9E2F 9F51/9F52 9D14/9D15 A0C2/A0C3 A13B/A13C A2BD/A2BE A324/A325 A3BD/A3BE detective 
# カップ\0
\2No TL 1 A6D5\2\0


@1 9B4B/9B4C 9C91/9C92 9E24/9E25 A145/A146 A2DB/A2DC detective 
# インク\0
\2No TL 1 A6E7\2\0


@1 9B55/9B56 9FD6/9FD7 9D1E/9D1F A0EA/A0EB A159/A15A A2C7/A2C8 A31A/A31B A3B3/A3B4 detective 
# ポット\0
\2No TL 1 A663\2\0


@1 9B5F/9B60 9BC8/9BC9 9F90/9F91 9D8D/9D8E A051/A052 A0F4/A0F5 A2FC/A2FD A47C/A47D detective 
# ウィスキー\0
\2No TL 1 A66B\2\0


@1 9B69/9B6A 9C0E/9C0F 9CC3/9CC4 9FCC/9FCD 9DFB/9DFC 9EB0/9EB1 9F15/9F16 A029/A02A A0CC/A0CD A16D/A16E A1DC/A1DD detective 
# イス\0
\2No TL 1 A6C7\2\0


@1 9B73/9B74 9C22/9C23 9C55/9C56 9DB5/9DB6 A079/A07A A181/A182 A1C8/A1C9 A3EF/A3F0 A4AE/A4AF detective 
# ぼうし\0
\2No TL 1 A69D\2\0


@1 9B7D/9B7E 9BBE/9BBF 9C5F/9C60 9FE0/9FE1 9DAB/9DAC A18B/A18C A1D2/A1D3 A26D/A26E A3DB/A3DC A42C/A42D detective 
# バッグ\0
\2No TL 1 A6A5\2\0


@1 9BA0/9BA1 9D83/9D84 9CF6/9CF7 A00B/A00C A131/A132 A1BE/A1BF A4A4/A4A5 detective 
# 人形\0
\2No TL 1 A60B\2\0


@1 9BAA/9BAB 9CAF/9CB0 9D79/9D7A A001/A002 A0A4/A0A5 A127/A128 A49A/A49B detective 
# 花びん\0
\2No TL 1 A603\2\0


@1 9BB4/9BB5 9F0B/9F0C 9CEC/9CED detective 
# かけ時計\0
\2No TL 1 A639\2\0


@1 9BDC/9BDD 9CCD/9CCE 9FAE/9FAF 9DF1/9DF2 9EE3/9EE4 9D5A/9D5B A01F/A020 A259/A25A A338/A339 A3D1/A3D2 A436/A437 detective 
# ボール\0
\2No TL 1 A631\2\0


@1 9BE6/9BE7 9C7D/9C7E 9E88/9E89 9ED9/9EDA A163/A164 A263/A264 A342/A343 A40D/A40E detective 
# だるま\0
\2No TL 1 A643\2\0


@1 9BF0/9BF1 9F7C/9F7D 9DA1/9DA2 9E42/9E43 9F47/9F48 9D0A/9D0B A0B8/A0B9 A310/A311 A3F9/A3FA A468/A469 detective 
# グラス\0
\2No TL 1 A6CD\2\0


@1 9BFA/9BFB 9CA5/9CA6 9FB8/9FB9 9DDD/9DDE 9E92/9E93 9D28/9D29 A033/A034 A1F0/A1F1 A277/A278 A36A/A36B detective 
# ラジオ\0
\2No TL 1 A6BF\2\0


@1 9C04/9C05 9C9B/9C9C 9DBF/9DC0 A0D6/A0D7 A177/A178 A1FA/A1FB A34C/A34D A486/A487 detective 
# 電話\0
\2No TL 1 A6AD\2\0


@1 9C2C/9C2D 9E05/9E06 9EA6/9EA7 9EED/9EEE 9D50/9D51 A0FE/A0FF A32E/A32F A3C7/A3C8 detective 
# 長ぐつ\0
\2No TL 1 A65B\2\0


@1 9CB9/9CBA 9D00/9D01 A047/A048 A09A/A09B A3E5/A3E6 detective 
# ワイン\0
\2No TL 1 A611\2\0


@1 9FC2/9FC3 9D32/9D33 A03D/A03E A1E6/A1E7 A281/A282 A360/A361 A490/A491 detective 
# ウォークマン\0
\2No TL 1 A683\2\0


@1 9DD3/9DD4 A2B3/A2B4 detective 
# ファミコン\0
\2No TL 1 A6B3\2\0


@1 9E38/9E39 A2D1/A2D2 detective 
# ペン\0
\2No TL 1 A6FD\2\0


@1 9E60/9E61 9F01/9F02 A06F/A070 A22C/A22D A295/A296 A45E/A45F detective 
# お面\0
\2No TL 1 A655\2\0


@1 A2A9/A2AA detective 
# カートリッジ\0
\2No TL 1 A6EF\2\0


@1 B989/B98B 
# \2
# モブ：よう、げんきかい？\1
# 　　　子供はげんきが一番だ。\6\2
# \0
\2No TL 1 BA06\2\0


@1 B99C/B99E 
# \2
# モブ：電器屋のよこにあるテレビ、\1
# 　　　いらないのかなあ・・・・\6\2
# 　　　ちょっと、ほしいなあ・・・\6\2
# \0
\2No TL 1 BA2A\2\0


@1 B9AC/B9AE 
# \2
# モブ：オレは見た！\6\2
# 　　　ブタみたいな、ゾウみたいな、\1
# 　　　とにかくへんなどうぶつを！\6\2
# 　　　だれも、しんじちゃくれないけどな。\6\2
# \0
\2No TL 1 BA67\2\0


@1 B9BC/B9BE 
# \2
# モブ：まったく・・・電器屋のオヤジは\1
# 　　　いつからあんなに、ぶあいそになったんだ？\6\2
# \0
\2No TL 1 BAB7\2\0


@1 B9CC/B9CE 
# \2
# モブ：気のせいかな？　ここんとこ\1
# 　　　外をあるいてる人がへったような気がする。\6\2
# \0
\2No TL 1 BAEA\2\0


@1 B9DC/B9DE 
# \2
# モブ：きいたかい？　ごうとうさわぎのつぎは\1
# 　　　こんどは　どろぼうだとさ。\6\2
# \0
\2No TL 1 BB1B\2\0


@1 B9EC/B9EE 
# \2
# モブ：それにしても、いいてんきだねぇ・・・。\1
# 　　　こんなひは、アイスでもたべたいなあ。\6\2
# \0
\2No TL 1 BB4A\2\0


@1 B9F8/B9FA 
# \2
# モブ：あしたもはれるといいな。\6\2
# \0
\2No TL 1 BB7F\2\0


@1 BB9E/BBA0 
# \2
# \f1Fモモ：あっ、　ねこだ。\1
# 　　　ねーこ。ねこねこ♡\6\2
# \f2Aねこ：にゃあーっ。\6\2
# \0
\2No TL 1 BBAC\2\0


@1 BBE4/BBE6 
# \2
# \f20モモ：しまってるよ。\1
# 　　　るすなのかな・・・？\6\2
# \0
\2No TL 1 BC08\2\0


@1 BBFA/BBFC 
# \2
# \fFFこほっ・・・こほ、こほっ・・・\6\2
# \f21チャーモ：あれ？　だれか、せきをしてるみたいだ。\6\2
# \0
\2No TL 1 BC2B\2\0


@1 BC63/BC65 
# \2
# ボルトー：そっちからはいっちゃだめだよ。\1
# 　　　　　お店のほうから、入っておくれ。\6\2
# \0
\2No TL 1 BC71\2\0


@2 AC07/AC09 
# \2
# \4はじめに、あなたのたんじょうびと、\1
# きょうのひづけを入れて下さい。\6\2
# 十字ボタンで　すうじをかえて、\1
# Ａボタンで　けっていします。\1
# Ｂボタンで　１つまえにもどります。\6\2
# \2
# あなたの　たんじょうびは？\0
\2No TL 2 B211\2\0


@2 AC8B/AC8D 
# \2
# 何かまちがっているみたいよ。\6\2
# あなたの　たんじょうびは？\6\0
\2No TL 2 B2BD\2\0


@2 B055/B05A 
# \2
# あなたの　たんじょうびは？\0
\2No TL 2 B271\2\0


@2 B056/B05B 
# \2
# きょうは　なんにちかしら？\0
\2No TL 2 B282\2\0


@2 B057/B05C 
# \2
# きょうは　　　\3\1
# \0
\2No TL 2 B293\2\0


@2 B058/B05D 
# たんじょうび　\3\1
# 　　　　　これでいいかしら？\0
\2No TL 2 B2A2\2\0


@2 B059/B05E 
# \2
# \0
\2No TL 2 B20D\2\0


@2 B1A7/B1AE B1A8/B1AF 
# \2
# きょうは　あまりいいことは　なさそうね。\6\0
\2No TL 2 B32F\2\0


@2 B1A9/B1B0 B1AA/B1B1 B1AB/B1B2 
# \2
# きょうは　それほどかわったことはないわ。\6\0
\2No TL 2 B315\2\0


@2 B1AC/B1B3 
# \2
# きょうはたのしい　いちにちになりそうね。\6\0
\2No TL 2 B2FB\2\0


@2 B1AD/B1B4 
# \2
# きょうはとっても　ステキなひになるわ♡\6\0
\2No TL 2 B2E2\2\0


@2 B1CD/B1ED 
# １\0
\2No TL 2 B4B3\2\0


@2 B1CE/B1EE 
# どうぶつ\0
\2No TL 2 B4B6\2\0


@2 B1CF/B1EF 
# ５\0
\2No TL 2 B4BC\2\0


@2 B1D0/B1F0 B1E6/B206 
# きいろ\0
\2No TL 2 B4BF\2\0


@2 B1D1/B1F1 
# アクセサリー\0
\2No TL 2 B4C4\2\0


@2 B1D2/B1F2 
# ７\0
\2No TL 2 B4CC\2\0


@2 B1D3/B1F3 B1E7/B207 
# あか\0
\2No TL 2 B4CF\2\0


@2 B1D4/B1F4 
# ２\0
\2No TL 2 B4D3\2\0


@2 B1D5/B1F5 
# ４\0
\2No TL 2 B4D6\2\0


@2 B1D6/B1F6 
# まるい物\0
\2No TL 2 B4D9\2\0


@2 B1D7/B1F7 
# あお\0
\2No TL 2 B4DF\2\0


@2 B1D8/B1F8 
# あそび\0
\2No TL 2 B4E3\2\0


@2 B1D9/B1F9 
# ６\0
\2No TL 2 B4E8\2\0


@2 B1DA/B1FA 
# しろ\0
\2No TL 2 B4EB\2\0


@2 B1DB/B1FB B1E8/B208 
# ８\0
\2No TL 2 B4EF\2\0


@2 B1DC/B1FC B1EA/B20A 
# しかくい物\0
\2No TL 2 B4F2\2\0


@2 B1DD/B1FD 
# べんきょう\0
\2No TL 2 B4F9\2\0


@2 B1DE/B1FE 
# あそび\0
\2No TL 2 B500\2\0


@2 B1DF/B1FF 
# ３\0
\2No TL 2 B505\2\0


@2 B1E0/B200 B1EB/B20B 
# みず\0
\2No TL 2 B508\2\0


@2 B1E1/B201 B1E9/B209 
# ９\0
\2No TL 2 B50C\2\0


@2 B1E2/B202 
# もちもの\0
\2No TL 2 B50F\2\0


@2 B1E3/B203 
# さんかく\0
\2No TL 2 B515\2\0


@2 B1E4/B204 
# みどり\0
\2No TL 2 B51B\2\0


@2 B1E5/B205 B1EC/B20C 
# たべもの\0
\2No TL 2 B520\2\0


@2 B1B5/B1B9 
# \2
# うれしいできごとがあるわ。\1
# それは　\3　にかんけいあることよ。\6\0
\2No TL 2 B349\2\0


@2 B1B6/B1BA B1B8/B1BC 
# \2
# きょうの　ラッキーワードは\1
# \3　よ。\6\0
\2No TL 2 B370\2\0


@2 B1B7/B1BB 
# \2
# うーん、きょうは　\3　にかんけいある\1
# ことで、いやなことがありそうよ。\6\0
\2No TL 2 B38A\2\0


@2 B1BD/B1C1 B1BF/B1C3 
# \2
# それとね・・・うん♡　きょうは\1
# ステキなであいがありそうよ。\6\0
\2No TL 2 B3B5\2\0


@2 B1BE/B1C2 B1C0/B1C4 
# \2
# それから・・・きょうは　ともだちと\1
# ケンカしないように気をつけてね。\6\0
\2No TL 2 B3DA\2\0


@2 B1C5/B1C9 
# \2
# からだのちょうしは、\1
# これからよくなると思うわ。\6\0
\2No TL 2 B403\2\0


@2 B1C6/B1CA B1C8/B1CC 
# \2
# あしたも、からだのちょうしは\1
# きょうとおなじくらいね。\6\0
\2No TL 2 B422\2\0


@2 B1C7/B1CB 
# \2
# 今、すこしからだがよわってるから、\1
# 病気に気をつけてね。\6\0
\2No TL 2 B444\2\0


@2 AE3B/AE39 
# \2
# でもね、うらないって　たくさんの\1
# みらいの中のひとつなの。\6\2
# じぶんのちからしだいで、みらいも\1
# かわるってこと、わすれないでね。\6\2
# \0
\2No TL 2 B467\2\0


@2 B535/B537 
# \2
# エルス：この金物屋のオヤジは\1
# 　　　　うわさばなしが　すきでね、\6\2
# 　　　　いろんなことをしってるから、\1
# 　　　　ときどき　はなしをきくといいよ。\6\2
# \0
\2No TL 2 B543\2\0


@2 B5A5/B5A7 
# \2
# かぎがかかってる。るすのようだ。\6\2
# \0
\2No TL 2 B60A\2\0


@2 B5B5/B5B7 
# \2
# \f22けいかん：なんだ、きみか。\1
# 　　　　　何かようかい？\6\2
# \f20モモ：どろぼうが入ったんだって？\6\2
# \f22けいかん：ああ、今しらべてるから\1
# 　　　　　子供は入ってはダメだよ。\6\2
# \0
\2No TL 2 B622\2\0


@2 B5C5/B5C7 
# \2
# \f28リッチー：このまえは　たすかったザマス。\1
# 　　　　　おかげで、すーっとしたザマス。\6\2
# \0
\2No TL 2 B686\2\0


@2 B5D5/B5D7 
# \2
# \f28リッチー：洋館に入りたいザマスか？\1
# 　　　　　あなたもコンサート　やるザマスか？\6\2
# 　　　　　いいザマス。これ、洋館のカギザマス。\6\2
# \0
\2No TL 2 B6BA\2\0


@2 B5EB/B5ED 
# \fFF『洋館のカギ』を　てにいれた。\6\2
# \0
\2No TL 2 B708\2\0


@2 B5FC/B5FE 
# \2
# \f28リッチー：くれぐれも洋館は\1
# 　　　　　きれいにつかってほしいザマス。\6\2
# \0
\2No TL 2 B71F\2\0


@2 B75F/B761 
# \2
# \f01モモ：えっとぉ、何かかいてある・・・。\6\2
# \fFF『ほんじつきゅうぎょう。\1
# 　かんけいしゃいがい、たちいりきんし。』\6\2
# \0
\2No TL 2 B7A9\2\0


@2 B76B/B76D 
# \2
# 『工場のカギ』を　つかった。\6\2
# \0
\2No TL 2 B7EE\2\0


@2 B78E/B790 
# \2
# \f01モモ：だめだぁ・・・いったんかえろう！\6\2
# \0
\2No TL 2 B804\2\0


@2 B834/B836 
# \2
# 『たちいりきんし。ごようのかたは・・・・・』\6\2
# もじがかすれてて、よくよめない。\6\2
# \0
\2No TL 2 B871\2\0


@2 B840/B842 
# \2
# 『洋館のカギ』を　つかった。\6\2
# \0
\2No TL 2 B8A3\2\0


@2 B863/B865 
# \2
# モモ：だめだぁ、\1
# 　　　また、出なおしてこよう。\6\2
# \0
\2No TL 2 B8B9\2\0


@2 B8E5/B8E7 
# \2
# モモ：あら？　こんなところに・・・・・\6\0
\2No TL 2 B90E\2\0


@2 B8F6/B8F8 
# \2
# ラジコンひこうきを　てにいれた。\6\2
# \0
\2No TL 2 B927\2\0


@2 B953/B955 
# \2
# \f24モンド：いらっしゃいませ。\1
# 　　　　わたしが、店長のモンドです。\6\2
# \fFF宝石を見る。\1
# 見ないで行く。\7\2
# \0
\2No TL 2 B9D4\2\0


@2 B969/B96B 
# \2
# エメラルド　　１７００００えん\1
# ルビー　　　　１２００００えん\6\2
# ダイヤモンド　３０００００えん\1
# プラチナ　　　２５００００えん\6\2
# \f1Fモモ：わーーーーっ！\1
# 　　　すてき♡　うるうる・・・・\6\2
# \f21クックブック：モモ、もう行くダバ。\1
# 　　　　　　　どうせ高くてかえないダバ。\6\2
# \0
\2No TL 2 BA14\2\0


@2 B975/B977 
# \2
# \f21ルピピ：ええーーっ、見ないのー？\1
# 　　　　見たかったのにー。\6\2
# クックブック：どうせ高くてかえないダバ。\6\2
# \0
\2No TL 2 BAAF\2\0


@2 B988/B98A 
# \2
# \f25モンド：ごうとうがきても、けいさつが\1
# 　　　　何もしてくれないとは・・・\6\2
# 　　　　このままでは店が\1
# 　　　　つぶれてしまうーーっ！\6\2
# \0
\2No TL 2 BAF0\2\0


@2 B9AB/B9AD 
# \2
# \f24モンド：ありがとうございます。\6\2
# 　　　　あなたが、けいかんにヤル気を\1
# 　　　　おこさせてくれたおかげで、\6\2
# 　　　　宝石がもどってきました。\1
# 　　　　おれいに、やすめのものですが、\6\2
# 　　　　この中からどれでも\1
# 　　　　１つさしあげましょう。\6\2
# \f1Fモモ：えっ！　ほんとに、いいの？\1
# 　　　どれにしようかな？わくわく。\6\2
# \f21クックブック：モモ！\1
# 　　　　　　　あれっ、あれっ！\6\2
# \f1Fモモ：えっ？　このパール？\1
# 　　　ほんと、すてきね・・・・・\6\2
# \f21クックブック：それが、ドリームパールじゃよ。\6\2
# \f24モンド：はて、あんなパール\1
# 　　　　うちにあったかな？\6\2
# 　　　　まあいいか・・・では、\1
# 　　　　それをさしあげます。\6\2
# \0
\2No TL 2 BB40\2\0


@2 B9BC/B9BE 
# \fFFドリームパールをてにいれた。\6\2
# \0
\2No TL 2 BC9D\2\0


@4 B1AB/B1AD 
# \2
# \f20モモ：るすなのに、まどがあいてるなんて、\1
# 　　　ぶようじんだなあ・・・。\6\2
# \0
\2No TL 4 B246\2\0


@4 B1BB/B1BD 
# \2
# \f29リッチー：こまったザマス。こまったザマス。\1
# 　　　　　どろぼうが入って・・・・\6\2
# \f20モモ：そんなにだいじなものが　ぬすまれたの？\6\2
# \f29リッチー：ちがうザマス。何がぬすまれたのか\1
# 　　　　　わからないんザマス！\6\2
# \f20モモ：はにゃ？\6\2
# \f29リッチー：だいじなものは　ぬすまれてないザマスが\1
# 　　　　　何がとられたか、わからないと・・・・\6\2
# 　　　　　気になって、気になって\1
# 　　　　　しょうがないザマスー！\6\2
# \f20モモ：うーん・・・これはきっと\1
# 　　　はんにんののこした　ちょうせんだわ！\6\2
# \f21クックブック：ちがうと思うがのう・・・。\1
# 　　　　　　　それで、どうするんじゃ？\6\2
# \fFFちょうせんをうける。\1
# かえる。\7\2
# \0
\2No TL 4 B275\2\0


@4 B1D1/B1D3 
# \2
# \f22けいかん：こらこら、子供は入っちゃいかんと\1
# 　　　　　いっただろう！\6\2
# \0
\2No TL 4 B3CA\2\0


@4 B1DD/B1DF 
# \2
# \f1Fモモ：よーし、いっちょ　やりますか。\6\2
# \0
\2No TL 4 B3F7\2\0


@4 B200/B202 
# \2
# \f22けいかん：はいはい、あんたもかえりなさい。\6\2
# \0
\2No TL 4 B413\2\0


@4 B20C/B20E 
# \2
# \f28リッチー：たすかったザマス。\1
# 　　　　　これで、すっきりしたザマス。\6\2
# 　　　　おれいにこれを　うけとってほしいザマス。\6\2
# \0
\2No TL 4 B432\2\0


@4 B21D/B21F 
# \fFFドリームパールを　てにいれた。\6\2
# \0
\2No TL 4 B47B\2\0


@4 B238/B23A 
# \2
# \f21チャーモ：あいかわらず、ぶようじんだなあ。\6\2
# \0
\2No TL 4 B492\2\0


@4 B4BD/B4BF 
# \2
# \f22けいかん：おいおい、そんなところで\1
# 　　　　　木登りをしてはいかんよ！\6\2
# \f1Fモモ：ちょっと気になることがあるのよ。\1
# 　　　おねがいっ、見のがして！\6\2
# けいかん：いかん、いかん、　なにしろ\1
# \f22　　　　　おれは『けいかん』だからな。\6\2
# \0
\2No TL 4 B4D0\2\0


@4 B588/B58A 
# \2
# \f49チャンプ：おいらのなは『チャンプ』。でも人は、\1
# 　　　　　『木登りチャンプ』ってよぶぜ。\6\2
# 　　　　　今から出すもんだいが、ぜんぶわかったら\1
# 　　　　　木登りをおしえてやろう。\6\2
# 　　　　　いくぞっ！だい１もん。\6\2
# \0
\2No TL 4 B689\2\0


@4 B5AE/B5B0 
# \2
# チャンプ：まだまだあまいな。かおをあらって\1
# 　　　　　出なおしてくるんだな。\6\2
# \0
\2No TL 4 B703\2\0


@4 B5BF/B5C1 
# \2
# チャンプ：ふん、こんなのきほんだぜ。\1
# 　　　　　つぎ、だい２もん。\6\2
# \0
\2No TL 4 B732\2\0


@4 B5E5/B5E7 
# \2
# チャンプ：まだまだあまいな。かおをあらって\1
# 　　　　　出なおしてくるんだな。\6\2
# \0
\2No TL 4 B75C\2\0


@4 B5F6/B5F8 
# \2
# チャンプ：なかなかやるな、つぎで　さいごだ。\6\2
# \0
\2No TL 4 B78B\2\0


@4 B61C/B61E 
# \2
# チャンプ：まだまだあまいな。かおをあらって\1
# 　　　　　出なおしてくるんだな。\6\2
# \0
\2No TL 4 B7A9\2\0


@4 B62D/B62F 
# \2
# チャンプ：うむ、おまえなかなか　あたまがいいな。\1
# 　　　　　やくそくどおり、木登りをおしえてやる。\6\2
# 　　　　　いいか、　まず木にむかって・・・\1
# 　　　　　それから思いっきりジャンプするんだ。\6\2
# 　　　　　これでおまえも木登りめいじん。　うん、\1
# 　　　　　『木登りプリンセス』とよんであげよう。\6\2
# \f43モモ：いやよ、そんななまえ・・・\6\1
# \6\2
# \0
\2No TL 4 B7D8\2\0


@4 B656/B658 
# \2
# \f49チャンプ：やあ、げんきで木登りしてるかい？\6\2
# \0
\2No TL 4 B894\2\0


@4 B666/B668 
# \2
# \f42モモ：チャンプ！　おひるごはんだから\1
# 　　　家にかえってきてってさ！\6\2
# \f49チャンプ：さすがのおいらも、はらがへっては\1
# 　　　　　木登りできない。\6\2
# \0
\2No TL 4 B8B3\2\0


@4 B67B/B67D 
# \2
# \f49チャンプ：『すぐかえる』って、いっておいて。\6\2
# \0
\2No TL 4 B90A\2\0


@4 B962/B969 
# \2
# アイスクリーム屋のおねえさんの\1
# なまえは？\6\2
# ミント\1
# シャーベット\7\0
\2No TL 4 B970\2\0


@4 B963/B96A 
# \2
# 金物屋さんにむかってひだりの\1
# たてものは？\6\2
# アイスクリーム屋\1
# フルーツショップ\7\0
\2No TL 4 B99B\2\0


@4 B964/B96B 
# \2
# 交番のとなりに木は何本？\6\2
# むかって左に２本、右に１本\1
# むかって左に１本、右にはない\7\0
\2No TL 4 B9CD\2\0


@4 B965/B96C 
# \2
# アパートにひっこしてきた\1
# ジュンの　へやは？\6\2
# ２０２ごうしつ\1
# １０３ごうしつ\7\0
\2No TL 4 BA00\2\0


@4 B966/B96D 
# \2
# 本屋のブックさんの\1
# おとうとの　しょうばいは？\6\2
# 金物屋\1
# 電器屋\7\0
\2No TL 4 BA31\2\0


@4 B967/B96E 
# \2
# 宝石店でうっている物の中で\1
# 一番高いものは？\6\2
# ダイヤモンド\1
# プラチナ\7\0
\2No TL 4 BA5B\2\0


@4 B968/B96F 
# \2
# 工場のとなりに\1
# すんでいる人の　なまえは？\6\2
# ダツマ\1
# ボルトー\7\0
\2No TL 4 BA88\2\0


@4 BABE/BAC0 
# \2
# \f25モンド：ごうとうだーっ！\1
# 　　　　だれか、つかまえてくれーー！\6\2
# \0
\2No TL 4 BAD9\2\0


@4 BB04/BB06 
# \2
# \f20モモ：あかないや・・・・\6\2
# \f21チャーモ：あれっ？\1
# 　　　　　ドアに何かかいてある・・・。\6\2
# \fFF『かってに　よそのドアをあけてはいけません。\1
# 　　　　　　　　これはゲームだからいいけどね！』\6\2
# \0
\2No TL 4 BB12\2\0


@4 BB8E/BB90 
# \2
# 『ただいまパトロール中』\6\2
# \0
\2No TL 4 BBAB\2\0


@4 BB9A/BB9C 
# \2
# \f22けいかん：このまえ、きみがつれてきた　ふけいさん\1
# 　　　　　かっこよかったよなあー。\6\2
# 　　　　　きみの　おねえさんかい？\1
# 　　　　　こんど、しょうかいしてくれよ。\6\2
# \0
\2No TL 4 BBBF\2\0


@4 BC39/BC3B 
# \2
# \f2Bねこ：にゃーっ！にゃーっ！\6\2
# \f20モモ：あれ？　このまえのねこだよ。\1
# 　　　何してるんだろ？\6\2
# \f2Bねこ：にゅあーっ、にゃあ、にゃあっ！\6\2
# \f21チャーモ：『ここをほれ』って\1
# 　　　　　　いってるみたいだよ？！\6\2
# \f20モモ：何かしら・・・・・・あっ！\1
# 　　　こんなところに！\6\2
# \0
\2No TL 4 BC7B\2\0


@4 BC4A/BC4C 
# \2
# \f2Aねこ：にゃあーーっ♡\6\2
# \0
\2No TL 4 BD61\2\0


@4 BC5B/BC5D 
# \fFFドリームパールを　てにいれた。\6\2
# \f21ルピピ：きっと　このまえのおれいのつもりなのよ。\6\2
# \f1Fモモ：ありがとう、ねこさん！\6\2
# \0
\2No TL 4 BD18\2\0


@4 BD82/BD84 
# \2
# \f2Bねこ：にゃあ、にゃあーっ！\6\2
# \f20モモ：あっ、ねこが・・・・・\6\2
# \f21クックブック：どうやら登ったきり\1
# 　　　　　　　おりられなくなったようじゃのう。\6\2
# \0
\2No TL 4 BDDB\2\0


@4 BDA5/BDA7 
# \2
# \f1Fモモ：ほら、いっしょにおりよう。\6\2
# \f2Bねこ：にゃあーっ\6\2
# \f2Aねこ：にゃーっ！\6\0
\2No TL 4 BE35\2\0


@4 BDC8/BDCA 
# \2
# \f21チャーモ：あははっ、\1
# 　　　　　『ありがとう』だってさ！\6\2
# \0
\2No TL 4 BE69\2\0


@4 BEA2/BEA4 
# \2
# \f42モモ：あ・・・こんなところに・・・\6\0
\2No TL 4 BECB\2\0


@4 BEB3/BEB5 
# \2
# ドリームパールを　てにいれた。\6\2
# \0
\2No TL 4 BEE4\2\0


@5 8047/8049 
# \2
# \f09ブック：いらっしゃい！\1
# 　　　　何かごようかな？\6\2
# \0
\2No TL 5 80B6\2\0


@5 8056/8058 
# \2
# \f01モモ：あれっ？　　おじさんってば、\1
# 　　　電器屋じゃなかったっけ？\6\2
# \f09ブック：あははは、電器屋のエレックは\1
# 　　　　ふたごの　おとうとなんだよ。\6\2
# \f02チャーモ：ほんとだ、あの　ぶあいそな\1
# 　　　　　おじさんに　そっくり！\6\2
# \f09ブック：おかしいな？　エレックは\1
# 　　　　あいそのいいやつなんだがなぁ\6\2
# 　　　　あいつもつかれてるのかな？\6\2
# \0
\2No TL 5 80D9\2\0


@5 806E/8070 
# \2
# \f09ブック：ときどきでいいから、エレックのところに\1
# 　　　　あそびにいってくれないか。\6\2
# \0
\2No TL 5 819A\2\0


@5 807C/807E 
# \2
# \f09ブック：さっき、バーガーショップに行ったら、\1
# 　　　　おきゃくさんが　いっぱいだったなあ。\6\2
# 　　　　何でも、アルバイトがでてこなくて\1
# 　　　　こまっているらしい。\6\2
# \0
\2No TL 5 81CE\2\0


@5 808C/808E 
# \2
# \f09ブック：このさきの　かどをまがると、\1
# 　　　　まちはずれのリッチーさんのいえだよ。\6\2
# 　　　　リッチーさんの家は外から見ただけじゃ\1
# 　　　　わからないかもしれないけど、\6\2
# 　　　　かなりの　お金もちらしい。\6\2
# \0
\2No TL 5 822E\2\0


@5 809C/809E 
# \2
# \f09ブック：さっき、おまわりさんが見まわりにきたぞ。\1
# 　　　　なんだかやけに、気あいが入ってたな。\6\2
# \0
\2No TL 5 82A5\2\0


@5 80A8/80AA 
# \2
# \f09ブック：おとうとのエレックのちょうしはどうだい？\6\2
# \0
\2No TL 5 82DF\2\0


@5 8309/830B 
# \2
# ダツマ：おかしいなあ・・・電器屋のオヤジ\1
# 　　　　やけに、きげんがわるいみたいだ。\6\2
# \0
\2No TL 5 8353\2\0


@5 8319/831B 
# \2
# ダツマ：宝石店のそばで、\1
# 　　　　おまわりさんがさぼってたよ。\6\2
# 　　　　こまったもんだなあ。\6\2
# \0
\2No TL 5 8385\2\0


@5 8329/832B 
# \2
# ダツマ：きみがもっているパール、\1
# 　　　　どこかで見たことがあるなあ・・・\6\2
# 　　　　たしか、そこの工場ではたらいてる人が\1
# 　　　　おなじものを　もってたよ。\6\2
# \0
\2No TL 5 83BF\2\0


@5 8339/833B 
# \2
# ダツマ：『ばく』って、どうぶつをしってるかい？\1
# 　　　　みずべにすむ　はなの長いどうぶつで、\6\2
# 　　　　ちゅうごくでは『わるい夢をたべる』って\1
# 　　　　いわれているんだ。\6\2
# \0
\2No TL 5 841A\2\0


@5 8345/8347 
# \2
# ダツマ：さいきん、どうしちゃったのかなあ\1
# 　　　　まちの人はなんだか無気力になっちゃうし、\6\2
# 　　　　へんな　どうぶつはうろついてるし、\1
# 　　　　ごうとうに、こんどは　どろぼう・・・・\6\2
# 　　　　なんだか、いやなかんじがするなあ・・・。\6\2
# \0
\2No TL 5 847B\2\0


@5 853A/853C 
# \2
# \f47バレンシア：この近くにある洋館ねえ、\1
# 　　　　　　無人のはずなんだけど・・・・。\6\2
# 　　　さいきん何かのけはいを　かんじるのよ・・。\6\2
# 　　　なーんてね！\1
# 　　　ちょっと、ミステリーでしょ？\6\2
# \0
\2No TL 5 85AA\2\0


@5 8548/854A 
# \2
# \f47バレンシア：こまったわ、もうおひるごはんなのに\1
# 　　　　　　うちの子　まだもどらないのよ。\6\2
# 　　　　　　あなた、わるいんだけど・・・\1
# 　　　　　　うちの子　見かけたら、\6\2
# 　　　　　　かえるように　つたえてくれない？\1
# 　　　　　　チャンプって子なの。\6\2
# \0
\2No TL 5 8619\2\0


@5 855D/855F 
# \2
# \f47バレンシア：おねがいね。\6\2
# \0
\2No TL 5 86A8\2\0


@5 856D/856F 
# \2
# \f47バレンシア：うちの子見つかった？　ごめんね、\1
# 　　　　　　へんなことたのんじゃって。\6\2
# 　　　　　　おれいに、これあげるわ。\6\0
\2No TL 5 86BE\2\0


@5 857E/8580 
# \2
# \fFFバナナを　てにいれた。\6\2
# \0
\2No TL 5 8707\2\0


@5 8599/859B 
# \2
# \f47バレンシア：うちの子、今　なつやすみの\1
# 　　　　　　しゅくだいやらせてるの。\6\2
# 　　　　　　またあとで、あそんでやってね。\6\2
# \0
\2No TL 5 871C\2\0


@5 8776/8778 
# \2
# \f08メロディー：いらっしゃい。\1
# 　　　　　　いいレコードをにゅうかしたのよ。\6\2
# 　　　　　　きいてかない？\6\2
# \fFFえんりょする。\1
# きいて行く。\7\2
# \0
\2No TL 5 885E\2\0


@5 878C/878E 
# \2
# \f08　　　　メロディー：そう、ざんねんね。\6\2
# \0
\2No TL 5 88B3\2\0


@5 8798/879A 
# \2
# \0
\2No TL 5 8914\2\0


@5 87A4/87A6 
# \2
# \f08　　　　十字ボタンできょくをえらんで、\1
# 　　　　Ａボタンでスタート。\6\2
# \1
# 　　　　かえりたい時はＢボタンをおしてね。\6\2
# \0
\2No TL 5 88D0\2\0


@5 8ABE/8AC0 
# \2
# \f07ミント：インド人もびっくり！\1
# 　　　　おいしいアイスはいかが？\6\2
# \0
\2No TL 5 8B0B\2\0


@5 8ACE/8AD0 
# \2
# \f07ミント：フランス人もびっくり！\1
# 　　　　おいしいアイスはいかが？\6\2
# \0
\2No TL 5 8B35\2\0


@5 8ADE/8AE0 
# \2
# \f07ミント：おとなりのおとこの子、アイスがすきで、\1
# 　　　　おとくいさんだったのに・・・・\6\2
# 　　　　さいきんこないわ・・・。\1
# 　　　　どうしたのかしら？\6\2
# \0
\2No TL 5 8B60\2\0


@5 8AEE/8AF0 
# \2
# \f07ミント：ソビエト人・・・は、もういないけど、\1
# 　　　　おいしいアイスはいかが？\6\2
# \0
\2No TL 5 8BB9\2\0


@5 8AFA/8AFC 
# \2
# \f07ミント：さいきんね、あさ、ひる、ばんと\1
# 　　　　いちにち３かいも　アイスをかいにくる\6\2
# 　　　　おとこの人がいるの。\1
# 　　　　よっぽどすきなのね♡　　アイスが・・・・\6\2
# \0
\2No TL 5 8BEB\2\0


@5 8C57/8C59 
# \2
# \f0Aエレック：・・・・・・・・\1
# 　　　　　何だ？　なんかようか？\6\2
# \f02チャーモ：ひゃーっ\1
# 　　　　　ぶあいそな、おじさんだなあ。\6\2
# \0
\2No TL 5 8D34\2\0


@5 8C90/8C92 
# \2
# \f0Aエレック：ようじがないなら\1
# 　　　　　出てってくれ。\6\2
# \0
\2No TL 5 8D81\2\0


@5 8CA5/8CA7 
# \2
# \f0Aエレック：・・・おもてのテレビ？\1
# 　　　　　ああ、ありゃこわれてんだよ・・・\6\2
# 　　　　　ようじがすんだら\1
# 　　　　　出てってくれ。\6\2
# \0
\2No TL 5 8DA6\2\0


@5 8CB5/8CB7 
# \2
# \f0Aエレック：ごうとう　つかまえるの\1
# 　　　　　てつだったそうだな。\6\2
# 　　　　　よくやるぜ、あんたも。\6\2
# \0
\2No TL 5 8DF6\2\0


@5 8CC5/8CC7 
# \2
# \f0Aエレック：ごうとう　つかまえたと思ったら、\1
# 　　　　　こんどはバーガー屋てつだったって？\6\2
# 　　　　　よっぽどひまなんだな、\1
# 　　　　　あんた・・・・。\6\2
# \0
\2No TL 5 8E35\2\0


@5 8CD5/8CD7 
# \2
# \f0Aエレック：あんたのもってるパールと\1
# 　　　　　おんなじもんを、\6\2
# 　　　　　工場長のファクトがもってたぜ。\1
# 　　　　　あいつがもってるぐらいじゃ、\6\2
# 　　　　　どうせ、やすものなんだろ？\6\2
# \0
\2No TL 5 8E8F\2\0


@5 8CEA/8CEC 
# \2
# \f0Aエレック：工場長の家？　さあな・・・\1
# 　　　　　ただ、アパートにすんでる\6\2
# 　　　　　ケンってやつが、ファクトといっしょに\1
# 　　　　　あるいてたことがあるなあ・・・\6\2
# \0
\2No TL 5 8EFC\2\0


@5 8CFA/8CFC 
# \2
# \f0Aエレック：よう・・・・、ひまだったら\1
# 　　　　　そのへんでテレビでもみてな。\6\2
# 　　　　　どうせ、きゃくなんて\1
# 　　　　　こねぇんだ・・・・。\6\2
# \0
\2No TL 5 8F5C\2\0


@5 8D0A/8D0C 
# \2
# \f0Aエレック：きいたか？\1
# 　　　　　まちはずれのリッチーさんとこによ、\6\2
# 　　　　　どろぼうが入ったってよ。\1
# 　　　　　あの家は、ぶようじんだったからなあ。\6\2
# \0
\2No TL 5 8FB1\2\0


@5 8D1A/8D1C 
# \2
# \f0Aエレック：そういやぁ、アパートのリュウってやつに\1
# 　　　　　『コンサートをひらくから』って、\6\2
# 　　　　　洋館の　はいせんこうじを\1
# 　　　　　たのまれたことがあったなあ。\6\2
# \0
\2No TL 5 900B\2\0


@5 8D26/8D28 
# \2
# \f0Aエレック：あんたが何でいろいろやってるか\1
# 　　　　　しらねぇけどな・・・・・\6\2
# \f5F　　　　　まあ・・・、せいぜい\1
# 　　　　　がんばるんだな。\6\2
# \0
\2No TL 5 906E\2\0


@5 90CB/90CD 
# \2
# \f48ボルトー：やあやあ、こんなうわさがあるのを\1
# 　　　　　しってるかい？\6\2
# \fFFしってる。\1
# しらない。\7\2
# \0
\2No TL 5 9189\2\0


@5 90E1/90E3 
# \2
# \f48ボルトー：そうか・・・・　じゃあ\1
# 　　　　　うわさはほんとうなのかなあ。\6\2
# \0
\2No TL 5 91C8\2\0


@5 90F2/90F4 
# \2
# \f48ボルトー：きのうまで　げんきだったやつが\1
# 　　　　　とつぜん無気力になっちまう・・・\6\2
# 　　　　　そんな病気がはやってるらしい。\1
# 　　　　　ホントかねぇ・・・\6\2
# \0
\2No TL 5 91F7\2\0


@5 9102/9104 
# \2
# \f48ボルトー：電器屋のよこにある　こわれたテレビ・・\1
# 　　　　　ときどき、ひとりでにひかりだすそうだ。\6\2
# 　　　　　コンセントもささってないのに・・・\1
# 　　　　　おっかないねえ。\6\2
# \0
\2No TL 5 9254\2\0


@5 9112/9114 
# \f48\2
# ボルトー：ごうとうをつかまえる\1
# 　　　　　てだすけをしたんだってね、\6\2
# 　　　　　すごいねえ、モモちゃん。\6\2
# \0
\2No TL 5 92B9\2\0


@5 9122/9124 
# \2
# \f48ボルトー：さいきん、ブタみたいな、ゾウみたいな\1
# 　　　　　へんなどうぶつが、うろついてるって・・\6\2
# 　　　　　まさかねえ・・・・・\6\2
# \0
\2No TL 5 92FB\2\0


@5 9132/9134 
# \2
# \f48ボルトー：あんたのもっとる、そのパールと\1
# 　　　　　そっくりな物を、\6\2
# 　　　　　工場長の『ファクト』ってやつが、\1
# 　　　　　もっていたそうだ。\6\2
# \f48ボルトー：アパートにすんでる『ケン』はな、\1
# 　　　　　工場長の　こうはいなんだそうだ。\6\2
# \0
\2No TL 5 9349\2\0


@5 9147/9149 
# \2
# \f48ボルトー：アパートにすんでる『ケン』はな、\1
# 　　　　　工場長の　こうはいなんだそうだ。\6\2
# \0
\2No TL 5 939B\2\0


@5 915A/915C 
# \2
# \f48ボルトー：さっき、まちはずれの『リッチー』さんが　　　　　おまわりさんをさがしとったが、\6\2
# 　　　　　どうやら、どろぼうに入られたらしいぞ。\6\2
# \0
\2No TL 5 93D1\2\0


@5 916A/916C 
# \2
# \f48ボルトー：洋館に入りたいなら、アパートに行って\1
# 　　　　　『リュウ』ってやつにきくといいとさ。\6\2
# 　　　　　やつはいちど、コンサートをひらくので\1
# 　　　　　洋館をつかったことがあるからな。\6\2
# \0
\2No TL 5 9423\2\0


@5 917B/917D 
# \1
# \f48ボルトー：一人の　おんなのこが、\2
# 　　　　　無気力になったやつらを　ゆうきづけて\6\2
# 　　　　　どんどん　もとにもどしているって。\1
# 　　　　　この　うわさはオレもしんじてるよ。\6\2
# \0
\2No TL 5 948F\2\0


@5 9512/9514 
# \2
# \f06バンズ：さいきん　アルバイトのやつが\1
# 　　　　かってにやすみやがる。\6\2
# 　　　　こまったもんだよ。\6\2
# \0
\2No TL 5 95E6\2\0


@5 953B/953D 
# \2
# \f06バンズ：まいったよ！！　見てくれよ\1
# 　　　　この　おきゃくさんのれつを・・\6\2
# 　　　　アルバイトが出てこないから、\1
# 　　　　このいそがしさだよ。\6\2
# 　　　　まったく、ねこのてもかりたいよ。\6\2
# \f02クックブック：たいへんそうじゃのう。\1
# 　　　　　　　どうする？　モモ。\6\2
# \fFF何とかする。\1
# ほうっておく。\7\2
# \0
\2No TL 5 9624\2\0


@5 9551/9553 
# \2
# \f01モモ：いそがしそうだから\1
# 　　　また、あとでこよう！\6\2
# \0
\2No TL 5 96D1\2\0


@5 955D/955F 
# \2
# \f00モモ：しょうがない、\1
# 　　　いっちょやるダバか！\6\2
# \0
\2No TL 5 96F6\2\0


@5 9580/9582 
# \2
# \f01モモ：だめだ、こりゃ。\1
# 　　　ひとまずたいさんするダバよ。\6\2
# \0
\2No TL 5 9719\2\0


@5 958C/958E 
# \2
# \f05バンズ：ありがとう、たすかったよ。\1
# 　　　　いまの人は、きみのおねえさんかい？\6\2
# \f00モモ：えっ？・・・　ええ、\1
# 　　　まあ、そんなもんです。\6\2
# \f05バンズ：おれいといっちゃなんだが、\1
# 　　　　これをわたしといてくれないか？\6\2
# \0
\2No TL 5 9741\2\0


@5 959D/959F 
# \fFFドリームパールを　てにいれた。\6\2
# \0
\2No TL 5 97C2\2\0


@5 95BC/95BE 
# \2
# \f05バンズ：おねえさんに、\1
# 　　　　『またうちではたらかないか』って\6\2
# 　　　　いっておいてくれないか？\6\2
# \0
\2No TL 5 97D9\2\0


@5 95CC/95CE 
# \2
# \f05バンズ：うちではたらいてる『ケン』が、\1
# 　　　　工場長としりあいだったはずだな。\6\2
# 　　　　まったく、ケンのやつ・・・\1
# 　　　　かってにやすみやがって・・クビだ！　クビ！\6\2
# \0
\2No TL 5 9818\2\0


@5 95D8/95DA 
# \2
# \f05バンズ：さっき　ケンのやつから、でんわがあって\1
# 　　　　かってにやすんだこと、あやまってたから\6\2
# 　　　　とくべつにこんかいだけ、\1
# 　　　　ゆるしてやることにしたよ。\6\2
# \0
\2No TL 5 987B\2\0


@5 98E7/98E9 
# \2
# ケン：あーあ　めんどうくさいなあ。\1
# 　　　なんにもやる気がおきないや。\6\2
# \0
\2No TL 5 9B9B\2\0


@5 9920/9922 
# \2
# ケン：ほんとに、\1
# 　　　何もかも　めんどうだなあ。\6\2
# \0
\2No TL 5 9BC7\2\0


@5 9933/9935 
# \2
# ケン：まじめにはたらいたって、どうせオレなんか\1
# 　　　たいしてえらくなれないだろうし、\6\2
# 　　　こうして　ぼーーーーっとしてるのが\1
# 　　　一番しあわせだね。\6\2
# \0
\2No TL 5 9BE9\2\0


@5 9946/9948 
# \2
# ケン：あーー・・・はら・・へったなあ・・・\1
# 　　　どうしようかなあ・・・・\6\2
# 　　　アルバイトさきには、うるほどハンバーガーが\1
# 　　　あるんだけどなあ・・・もう、あきたし・・・\6\2
# 　　　何かがたべたいんだけど。何がたべたいのか、\1
# 　　　じぶんでもわからないや・・・。\6\2
# \0
\2No TL 5 9C43\2\0


@5 9959/995B 
# \2
# ケン：やあ、きみか・・・・\6\2
# \f00モモ：あのう・・・・ケンさんが工場長さんのこと\1
# 　　　くわしいって　きいたんですけど・・・。\6\2
# \fFF　　　工場長さんの家をしってたら、\1
# 　　　おしえてくれませんか？\6\2
# ケン：しってるよ・・・・。しってるけど・・・・、\1
# 　　　おなかが・・へって・・・\6\2
# 　　　とても・・・・おしえる気にならないよ。\1
# 　　　何か・・・たべものを・・・・。\6\2
# \0
\2No TL 5 9CD7\2\0


@5 9971/9973 
# \2
# ケン：はら・・・へった・・・\1
# 　　　めがまわるー！\6\2
# \0
\2No TL 5 9DA3\2\0


@5 9984/9986 
# \2
# ケン：うーっ、た・たべもの・・・\6\2
# \f01モモ：バナナぐらいしかなかったんだけど・・・。\6\2
# \fFFケン：ば・なな・・・ばな・なな？\1
# 　　　バナナっ！？\6\2
# 　　　バナナだっ！　オレのもとめていたものはっ！\6\2
# 　　　思い出したぞ！　オレは子供のころ、\1
# 　　　バナナえんで　はたらくのが夢だったんだ。\6\2
# \f00モモ：・・かわった・・夢をおもちで・・・・・・・\1
# 　　　それで、工場長さんの家は？\6\2
# \fFFケン：ああ、そうだったね。じつは、このすぐ上の\1
# 　　　２０１ごうしつなんだよね。\6\2
# \f02ルピピ：ええーっ！　それだけのために、\1
# 　　　　こんなにくろうしたの？\6\2
# \fFFケン：いやあ、ごめん　ごめん。\6\2
# \0
\2No TL 5 9DC5\2\0


@5 999C/999E 
# \2
# ケン：すこしげんきもでたから、\1
# 　　　あしたはアルバイトに行こうかな。\6\2
# \0
\2No TL 5 9F06\2\0


@5 99A8/99AA 
# \2
# ケン：そういやあ　となりのリュウが、れいの洋館で\1
# 　　　コンサートをやったことがあったなあ。\6\2
# \0
\2No TL 5 9F32\2\0


@5 99CA/99CC 
# \2
# \f1Fモモ：こんにちわ。\6\2
# \fFFリュウ：・・・・・・・・・・・\6\2
# \f20モモ：あのーっ・・\6\2
# \fFFリュウ：・・・・・・・・・・・・・・・・・・・・\1
# 　　　　・・・・・・・・・・・・・・・・・・・・\6\2
# \f20モモ：ねてるのかしら？・・・\1
# 　　　めは　あいてるのに・・・・\6\2
# \2
# \0
\2No TL 5 9F69\2\0


@5 99E9/99EB 
# \2
# \f1Fモモ：こんにちわ。\6\2
# \fFFリュウ：ちょうどいい時にきた。きみはうんがいい。\1
# 　　　　インスピレーションが　わいたんだ。\6\2
# 　　　　ちょっと、オレのうたをきいていかないか？\6\2
# ぜひ、きいていく。\1
# えんりょする。\7\2
# \0
\2No TL 5 A000\2\0


@5 99FF/9A01 
# \2
# \fFFリュウ：そうか・・・ざんねんだなあ・・・\1
# 　　　　きみはうんがわるい。\6\2
# \0
\2No TL 5 A07A\2\0


@5 9A12/9A14 
# \2
# \fFFリュウ：そうかそうか、そこまでいうなら\1
# 　　　　うたってあげようか。じゃあ、いくぜっ\6\2
# 『もーーえーる、もえーてるー、\1
# 　おれのこころは　やまかじさぁ。』\6\2
# 『しょうかきなんかじゃ、け・せ・なぁいぃぜぇー』\6\2
# \f21チャーモ：ううっ・・みみが　くされるぅ\6\2
# \0
\2No TL 5 A0A8\2\0


@5 9A25/9A27 
# \2
# リュウ：何てラッキーなんだ、きみは。\1
# 　　　　しんきょくだぜ！\6\2
# 『オレのハートのすきまにはぁー、\1
# 　　ぜったいれいどの　かぜがふくぅー！』\6\2
# 『つめたくこおった　そのこころぉ\1
# 　　電子レンジじゃ、とけないぜぇー』\6\2
# \f21ルピピ：やーん、あたまが、あたまが　われるぅ！\6\2
# クックブック：あつかったり、つめたかったり\1
# 　　　　　　　いそがしいハートじゃのう。\6\2
# \0
\2No TL 5 A138\2\0


@5 9A31/9A33 
# \2
# \fFFリュウ：洋館でコンサート？\1
# 　　　　ああ、たしかにやったことがあるよ。\6\2
# 　　　　あの洋館は、まちはずれの\1
# 　　　　リッチーさんの物だから、\6\2
# 　　　　たのんで　つかわせてもらったんだ。\6\2
# 　　　　またそのうちに　コンサートひらくから、\1
# 　　　　その時は　きてくれよな。\6\2
# \0
\2No TL 5 A1FE\2\0


@5 9A54/9A56 
# \2
# \f46あーかったるい。\1
# しごとなんか、やってらんねえよ。\6\2
# \0
\2No TL 5 A298\2\0


@5 9A8F/9A91 
# \2
# \f46ねむい、ねむい・・・・・\1
# 　おれはねるぞーっ！\6\2
# \0
\2No TL 5 A2BC\2\0


@5 9AA2/9AA4 
# \2
# \f46ががーーーっ！！！\1
# ごごーーーーーつ！！！\6\2
# \f44ルピピ：ひえーっ・・。すごい、いびき。\6\2
# \0
\2No TL 5 A2DE\2\0


@5 9AB5/9AB7 
# \2
# \f46ファクト：ふぁあーーーっ・・・よくねた・・\1
# 　　　　　ん？　何かようかい？\6\2
# \f42モモ：あのう、これとおんなじパールを\1
# 　　　もってるって、きいたんですけど・・・。\6\2
# \f46ファクト：ああ、そんなもんもあったなぁ・・・\1
# 　　　　　工員のだれかのわすれ物かと思って、\6\2
# 　　　　　工場の一番おくに、おいてきちまったよ。\6\2
# 　　　　　これ、かしてやるから、\1
# 　　　　　かってにさがして、もっていきな。\6\0
\2No TL 5 A317\2\0


@5 9AD0/9AD2 
# \2
# 『工場のカギ』を　てにいれた。\6\2
# \f46ファクト：工場の中、キカイつけっぱなしだから\1
# 　　　　　気をつけろよ！\6\2
# \0
\2No TL 5 A3F0\2\0


@5 9ADC/9ADE 
# \2
# \f46ファクト：がががーーーっ！！\6\2
# \f44ルピピ：あら？またねちゃってる・・・。\6\2
# \f43モモ：こりゃまた、よくねるおじさんだこと。\6\2
# \0
\2No TL 5 A431\2\0


@5 9AED/9AEF 
# \2
# ジュン：わたし、さいきんここに\1
# 　　　　ひっこしてきたんだけど・・・・\6\2
# 　　　　思ってたより、げんきのないまちね。\1
# 　　　　まえにきたときは、もっと\6\2
# 　　　　にぎやかだったと思ったんだけど・・・・\6\2
# \0
\2No TL 5 A47D\2\0


@5 9B16/9B18 
# \2
# ジュン：さいきんひっこしてきたばかりだから、\1
# 　　　　このへんのこと、あまりしらないの。\6\2
# \0
\2No TL 5 A4EF\2\0


@5 9B29/9B2B 
# \2
# ジュン：じんぺいったら、どこにいったのかしら・・\1
# 　　　　わたしの　おとうとなんだけど、\6\2
# 　　　　あそびに出たっきり\1
# 　　　　かえってこないのよ・・・・・。\6\2
# \0
\2No TL 5 A524\2\0


@5 9B3C/9B3E 
# \2
# ジュン：となりのひと、すごいイビキねえ。\1
# 　　　　ここまできこえてくるわ。\6\2
# \0
\2No TL 5 A57F\2\0


@5 9B48/9B4A 
# \2
# ジュン：おとうとのラジコンひこうき\1
# 　　　　見つけてくださったんですってね、\6\2
# 　　　　どうもありがとう。\6\2
# \0
\2No TL 5 A5AD\2\0


@5 9B5B/9B5D 
# \2
# ジョー：このまえ、ふしぎなことがあったんだ。\1
# 　　　　電器屋のよこにすててあるテレビが、\6\2
# 　　　　ひとりでに　ひかりだしたんだ。しかも、\1
# 　　　　コンセントもつながってないのに・・・。\6\2
# \0
\2No TL 5 A5ED\2\0


@5 9B6E/9B70 
# \2
# ジョー：下のへやのケンってやつ、さいきん\1
# 　　　　バーガーショップのアルバイト\6\2
# 　　　　かってにやすんでるらしいんだ。\1
# 　　　　クビにならなきゃいいけど・・・。\6\2
# \0
\2No TL 5 A656\2\0


@5 9B81/9B83 
# \2
# ジョー：すっごい　かわいい子を見つけたんだ。\1
# 　　　　あんな子が、このまちにいたなんて・・・。\6\2
# 　　　　アイス屋のミントさん♡・・・・・\1
# 　　　　ミントさんにあうために、ここんとこ\6\2
# 　　　　あさ、ひる、ばんと　ごはんがわりに\1
# 　　　　アイスをたべてるんだ♡\6\2
# \0
\2No TL 5 A6B3\2\0


@5 9B8D/9B8F 
# \2
# ジョー：うーん・・・\1
# 　　　　おなかが　いたい。\6\2
# 　　　　さすがに、アイスをたべすぎたみたいだ。\6\2
# \0
\2No TL 5 A744\2\0


@5 A79B/A79D 
# \2
# \f01モモ：おとこのこがねてる・・・\6\2
# \f02クックブック：かなり、ぐあいがわるそうじゃのう。\1
# 　　　　　　　どうする？　モモ。\6\2
# \fFF何とかする。\1
# ほうっておく。\7\2
# \0
\2No TL 5 A824\2\0


@5 A7B4/A7B6 
# \2
# \f01モモ：家の人がいないときに、だまって\1
# 　　　中に入るのはマズイんじゃない？\6\2
# \f02クックブック：そうじゃのう・・・。\0
\2No TL 5 A882\2\0


@5 A7C0/A7C2 
# \2
# \f01モモ：ほっとくわけには\1
# 　　　　いかないダバさっ！\6\2
# \0
\2No TL 5 A8C5\2\0


@5 A7E3/A7E5 
# \2
# \f01モモ：たまにはこんなこともあるダバさ・・。\0
\2No TL 5 A8E9\2\0


@5 A7EF/A7F1 
# \2
# \f03シック：ありがとう！\1
# 　　　　かんびょうしてくれて・・・\6\2
# 　　　　パパもママもいなくて\1
# 　　　　一時は　もうしんじゃうかと思った。\6\2
# 　　　　おれいに、これあげるよ。\1
# 　　　　このまえひろった、ぼくの宝物なんだ。\6\2
# \0
\2No TL 5 A904\2\0


@5 A800/A802 
# \fFFドリームパールを　てにいれた。\6\2
# \0
\2No TL 5 A980\2\0


@5 A816/A818 
# \2
# \f03シック：このまえは、ありがとう。\6\2
# 　　　　ちゃんと病気なおったら、\1
# 　　　　いっしょにあそぼう！\6\2
# \0
\2No TL 5 A997\2\0


@5 A9DB/A9DD 
# \2
# \f69ママ：おはようモモ。\1
# 　　　いそがないとがっこうにおくれますよ。\6\2
# \f60モモ：あ・・・ママ・・・・おはよう。\1
# 　　　あのねママ、ゆうべ　へんな夢見たんだ。\6\2
# 　　　ゾウみたいな　かいじゅうがね、\1
# 　　　パパや、ママや、みんなの夢をたべちゃうの。\6\2
# \f68パパ：ほう、それはたいへんだねえ。\1
# 　　　で、モモの夢は？\6\2
# \f62モモ：わたしのは、だいじょうぶだったけど・・・\6\2
# \f68パパ：なんだ、夢なんか　そのかいじゅうに\1
# 　　　たべさせてあげれば　よかったのに・・・。\6\2
# \f6Bモモ：パ・・・パパ？・・・\6\2
# \0
\2No TL 5 A9FF\2\0


@5 A9F1/A9F3 
# \2
# \f68パパ：だってそうだろう？　人が、いきていくのに\1
# 　　　夢なんかひつようないんだから。\6\2
# 　　　かんがえてごらん。大きすぎる夢をもって、\1
# 　　　それが　かなわなかった時のかなしみを・・・\6\2
# \f69ママ：そうよ。　夢なんか無くったって、\1
# 　　　現実がたのしければ、いいじゃないの？\6\2
# 　　　夢は夢・・・。\1
# 　　　どうしたって現実にはかなわないわ。\6\2
# \f6Cモモ：ちがう、ちがうわ！\1
# 　　　ふたりとも　ほんとうのパパとママじゃない！\6\2
# \f68パパ：夢なんか、すててしまいなさい。\6\2
# \f69ママ：現実だけ見ていればいいのよ。\6\2
# \f6Cモモ：ちがうわっ！\1
# 　　　夢をわすれちゃ　いけないのよ！\6\2
# 　　　たとえそれが　かなわなくっても・・・\1
# 　　　夢にむかって努力することがだいじなのよ！\6\2
# 　　　夢をわすれちゃ　いけないのよ！\6\2
# \0
\2No TL 5 AB11\2\0


@5 ACB3/ACB5 AD86/AD88 
# \2
# \0
\2No TL 5 AF79\2\0


@5 ACBF/ACC1 
# \2
# \f02チャーモ：ここはゲームセンターだね。\1
# 　　　　　何かやっていく？\6\2
# \fFFあそんでいこう。\1
# そんなばあいじゃないよ。\7\2
# \0
\2No TL 5 AEC5\2\0


@5 ACD8/ACDA 
# \2
# \f02チャーモ：あいてるゲームはこれだけだよ。\6\2
# 十字ボタンでえらんで、Ａボタンでスタート。\1
# 外に出たかったらＢボタンをおしてね。\6\2
# \0
\2No TL 5 AF32\2\0


@5 AF7E/AF80 
# \2
# \f72モモ：ただいまぁ！\6\2
# \f79パパ：おかえり・・・・モモ・・・・\6\2
# \f78ママ：おかえりなさい・・・。\6\2
# \0
\2No TL 5 AF8F\2\0


@5 AFCE/AFD0 
# \2
# \f72モモ：ただいまーっ。\4\4\2
# \f7Aママ：おかえりなさい。\4\4\2
# \f7Bパパ：おかえり、モモ。\4\4\2
# \f72モモ：よかった♡　いつものパパとママだ。\4\4\2
# \f7Aママ：うん？　なあに　モモ？\4\4\2
# \f72モモ：ううん、何でもない。\4\4\2
# \f72モモ：あ、そうだっ。ねえパパ、\1
# 　　　どっかあそびに行こうよ。\4\4\2
# \f74クックブック：そうダバ。\1
# 　　　　　　　せっかくの　なつやすみダバ。\4\4\2
# \f79パパ：うーーん、今　いそがしいからなあ・・・・\4\4\2
# \f74おとも：えーーーっ！\4\4\2
# \f7Bパパ：なぁんてね、じつは　さっきもう\1
# 　　　かってきたんだ。\4\4\2
# \f7Aママ：そう！\1
# 　　　みなみのしま行きの　キップをね♡\4\4\2
# \f72モモ：やったーーーっ♡\4\4\2
# \0
\2No TL 5 AFDC\2\0


@5 B141/B143 
# \2
# \f72モモ：おはよう、パパ！\4\4\2
# \f79パパ：ああ・・・・おはよう・・・・\4\4\2
# \f73モモ：？・・・どうしたのパパ？\1
# 　　　どっか　いたいの？・・・・・\4\4\2
# \f79パパ：いや、からだは何ともないんだけどね・・・\1
# 　　　なんにもやる気が　おきないんだよ。\4\4\2
# \f74チャーモ：パパさん、きっと　つかれてるんだよ。\4\4\2
# \f73モモ：うん・・・・しょうがないかぁ・・・\4\4\2
# \f72モモ：それじゃあ、ママ\4\4\2
# \f78ママ：・・・・・・・・・・・\4\4\2
# \f73モモ：ママ？・・・\4\4\2
# \f78ママ：えっ？　ああ何？　モモ。\4\4\2
# \f74クックブック：ありゃー、ママさんも・・・\4\4\2
# クックブック：こりゃあ、どこかつれてってもらう\1
# 　　　　　　　どころじゃないのう・・・・。\4\4\2
# \f73モモ：つまんないの・・・・。　しょうがない、\1
# 　　　近くに　おさんぽでも行こう！\4\4\2
# \0
\2No TL 5 B14F\2\0


@5 B693/B695 
# \2
# \f4Aバグー：おいっ、おまえ！\1
# 　　　　おまえ、『モモ』だな？\6\2
# \f44チャーモ：うひゃーっ、へんなやつだなぁ・・・・\1
# 　　　　　ブタみたいな、ゾウみたいな・・・・？\6\2
# \f43モモ：あっ！　あなた、『バグー』ね？！\6\2
# \f4Aバグー：そうとも、おれさまがバグーさまだ。\6\2
# 　　　　おい！　おまえ、ドリームパールを\1
# 　　　　あつめてるだろう。\6\2
# 　　　　あれはこのバグーさまのものだ。かえせっ！\6\2
# \f4Bモモ：何いってんのよ！　もともとあれは\1
# 　　　『マリンナーサ』の物でしょう！\6\2
# \f4Aバグー：ケッ！　そういうと思ったぜ。\1
# 　　　　だったら力づくでも、いただくまでよ。\6\2
# 　　　　いくぜっ！\6\2
# \0
\2No TL 5 B6DA\2\0


@5 B6B1/B6B3 
# \fFF\2
# \f4Aバグー：ちぇっ、だめか。\1
# 　　　　もうすこしだと思ったのに・・・\6\2
# 　　　　おい、おまえ！　のこりのドリームパールは\1
# 　　　　おれさまがもっている！\6\2
# 　　　　おたがいのパールをかけて、しょうぶだ！\6\2
# 　　　　かわのむこうの洋館でまってるから、\1
# 　　　　ドリームパールをもってこい！\6\2
# \0
\2No TL 5 B818\2\0


@5 B6C2/B6C4 
# \2
# \f4Bモモ：バグーーっ！　　まちなさいっ！\6\2
# \f44チャーモ：ずるいなあ、あいつ・・・・\1
# 　　　　　『のこりのパール』って、\6\2
# 　　　　　あいつ、２こしか　もってないんじゃん。\6\2
# \f4Bモモ：よーしっ、洋館にのりこむわよ！\6\2
# \0
\2No TL 5 B8BA\2\0


@5 B961/B963 
# \2
# \f23けいかん：むにゃむにゃ・・・・・\6\2
# \f21チャーモ：あらま、\1
# 　　　　　ねてるよ？この人・・・・\6\2
# \0
\2No TL 5 BACD\2\0


@5 B99C/B99E 
# \2
# \f23けいかん：うん？　何だい？\1
# 　　　　　ひるねのじゃまをしないでくれよ。\6\2
# \f20モモ：おまわりさんがこれで、\1
# 　　　だいじょーぶなんだろか？うーむ。\6\2
# \0
\2No TL 5 BB09\2\0


@5 B9AF/B9B1 
# \2
# \f2Cモモ：おまわりさん、おまわりさん！\1
# 　　　おきてっ！\6\2
# \f23けいかん：んーー・・・？\1
# 　　　　　何だい？\6\2
# \f2Cモモ：ごうとうよ！\1
# 　　　ご・う・と・う！\6\2
# \f23けいかん：あー？・・・ああ、あれか・・・\1
# 　　　　　んー、もうまにあわないんじゃない？\6\2
# 　　　　　あきらめたほうがいいよ。\6\2
# \f21クックブック：だめダバこの人・・・\1
# 　　　　　　　モモ、どうする？\6\2
# \fFFいっちょ、がんばる。\1
# ひとまず、みおくる。\7\0
\2No TL 5 BB60\2\0


@5 B9C5/B9C7 
# \2
# \f20モモ：ほんと、だめダバこりゃ・・・\1
# 　　　行きましょ！\6\2
# \f23けいかん：むにゃむにゃ・・・・\6\2
# \0
\2No TL 5 BC47\2\0


@5 B9D1/B9D3 
# \2
# \f20モモ：こうなりゃ、ヤルしか\1
# 　　　ないダバさっ！\6\2
# \0
\2No TL 5 BC82\2\0


@5 B9F4/B9F6 
# \2
# \f20モモ：ありゃりゃ・・・・\1
# 　　　にげられちっち・・・\6\2
# \f21チャーモ：しかたないよ。\1
# 　　　　　行こう。　モモ。\6\2
# \0
\2No TL 5 BCA5\2\0


@5 BA00/BA02 
# \2
# \f22けいかん：きみのおかげで、\1
# 　　　　　すっかりめがさめたよ。\6\2
# 　　　　　はずかしいな、今までぼくは\1
# 　　　　　何をしてたんだろう？\6\2
# 　　　　　さあ、これからは\1
# 　　　　　バリバリがんばるぞ！\6\2
# \f1Fモモ：きゅうにヤル気でたね、\1
# 　　　この人・・・・・\6\2
# \f21クックブック：モモのパワーの\1
# 　　　　　　　えいきょうじゃろうが、\6\2
# 　　　　　　　あまり長くはもたんぞ。\1
# 　　　　　　　やはり、いっこくもはやく\6\2
# 　　　　　　　ドリームパールを\1
# 　　　　　　　あつめなければのう。\6\2
# \0
\2No TL 5 BCEB\2\0


@5 BA1D/BA1F 
# \2
# \f22けいかん：そうそう、宝石店の店長が\1
# 　　　　　おれいをしたいからって、\6\2
# 　　　　　きみをさがしてたから、\1
# 　　　　　行ってみるといいよ。\6\2
# \0
\2No TL 5 BDF7\2\0


@5 BA30/BA32 
# \2
# \f22けいかん：やあやあ、きみか。\1
# 　　　　　げんきでパトロールしてるぞ！\6\2
# \0
\2No TL 5 BA5B\2\0


@5 BA48/BA4A 
# \2
# \f22けいかん：えっ？かわむこうの洋館？\1
# 　　　　　それならば、まちはずれの\6\2
# 　　　　　リッチーさんのもちものだよ。\6\2
# \0
\2No TL 5 BA88\2\0


@5 BE52/BE54 
# \2
# \f74クックブック：どうするんじゃ？　モモ。\6\2
# \fFFこのまま、つづける。\1
# もう、やすむ。\7\2
# \0
\2No TL 5 BE86\2\0


@5 BE68/BE6A 
# \2
# \f72モモ：うーん・・・\1
# 　　　もうすこし、がんばろっか！\6\2
# \0
\2No TL 5 BEBC\2\0


@7 EA41/EA43 
# \2
# \fFFモモ・・・・・・モモ！・・・・おきなさい。\6\2
# \0
\2No TL 7 EACC\2\0


@7 EB2A/EB2C 
# \2
# \f76パパ：たはーーーーっ！\1
# 　　　きょうのところは、これまでダバ！\6\2
# 　　　このあとをつづけるには、つぎのパスワードを\1
# 　　　しっかりと　おぼえておくダバ。\6\fFF\2
# パスワード　\3\6\2
# \0
\2No TL 7 EB4E\2\0


@7 F3A2/F3A4 
# \2
# \f77バグー：ちくしょーっ\1
# 　　　　このオレさまが、まけるなんて・・・・\4\4\2
# \f74クックブック：やれやれ・・・\4\4\2
# 　　　　　　　ようやくドリームパールが\1
# 　　　　　　　１０こ　そろったのう。\4\4\2
# 　　　　　　　これで、ねがいごとを\1
# 　　　　　　　かなえられるぞい。\4\4\2
# \f72モモ：ねえ　ねえ、これってどんなねがいでも\1
# 　　　かなうのかなあ・・・・。\4\4\2
# 　　　せかいりょこうとか、\1
# 　　　おかしの家とか・・・・・・\4\4\2
# \f74ルピピ：すてきな　ボーイフレンド♡とか？\4\4\2
# \f72モモ：そう　そうっ♡\4\4\2
# \f74チャーモ：あのねぇ・・・モモっ！\4\4\2
# \f7Cモモ：わかってるダバさ\1
# 　　　ちょっといってみただけダバさぁ\4\4\2
# \0
\2No TL 7 FAF8\2\0


@7 F414/F416 
# \2
# モモ：おねがい！ドリームパールさん！\1
# 　　　みんなのゆめを　もとにもどしてっ！\4\4\2
# \0
\2No TL 7 FC52\2\0


@5 B2EB/B2FB 
# \2
# \4\4プロデューサー\1
# 　　　　　　　おがた　かずまさ\4\4\2
# \0
\2No TL 5 B30B\2\0


@5 B2EC/B2FC 
# \2
# \4\4エグゼクティブ　プロデューサー\1
# 　　　　　　　みやっさん\4\4\2
# \0
\2No TL 5 B331\2\0


@5 B2ED/B2FD 
# \2
# \4\4ディレクター\1
# 　　　　　　　まつだ　こうじ\4\4\2
# \0
\2No TL 5 B35C\2\0


@5 B2EE/B2FE 
# \2
# \4\4メイン　プログラマー\1
# 　　　　　　　みやざき　さとる\4\4\2
# \0
\2No TL 5 B380\2\0


@5 B2EF/B2FF 
# \2
# \4\4アシスタント　プログラマー\1
# 　　　　　　　いんで　まさし\4\4\2
# \0
\2No TL 5 B3A9\2\0


@5 B2F0/B300 
# \2
# \4\4シナリオ　ライター\1
# 　　　　　　　かきしす\4\4\2
# \0
\2No TL 5 B3D4\2\0


@5 B2F1/B301 
# \2
# \4\4シナリオ　アドバイザー\1
# 　　　　　　　たかピー\4\4\2
# \0
\2No TL 5 B3F8\2\0


@5 B2F2/B302 
# \2
# \4\4グラフィック　デザイナー\1
# 　　　　　　　まつだ　こうじ\1
# 　　　　　　　たかピー\1
# 　　　　　　　よだぴー\4\4\2
# \0
\2No TL 5 B41E\2\0


@5 B2F3/B303 
# \2
# \4\4サブゲーム　デザイナー\1
# 　　　　　　　まつだ　こうじ\1
# 　　　　　　　たかピー\1
# 　　　　　　　ゆうしゃ　かきしす\4\4\2
# \0
\2No TL 5 B462\2\0


@5 B2F4/B304 
# \2
# \4\4ミュージック　コンポーザー\1
# 　　　　　　　はまだ　ともゆき\1
# 　　　　　　　いとう　やすひろ\4\4\2
# \0
\2No TL 5 B4AA\2\0


@5 B2F5/B305 
# \2
# \4\4サウンド　ドライバー\1
# 　　　　　　　よだぴー　きかく\4\4\2
# \0
\2No TL 5 B4E7\2\0


@5 B2F6/B306 
# \2
# \4\4いじめっこ\1
# 　　　　　　　おがやん\4\4\2
# \0
\2No TL 5 B510\2\0


@5 B2F7/B307 
# \2
# \4\4スペシャル　サンクス\1
# 　　　　　　　あめりかん　なかむら\1
# 　　　　　　　ぽもおぺたろ\1
# 　　　　　　　れいんぼーぱぱ　きんちゃん\4\4\2
# \0
\2No TL 5 B530\2\0


@5 B2F8/B308 
# \2
# \4\4　　　　　　　れいんぼーまま　そにちゃん\1
# 　　　　　　　たわらくん\1
# 　　　　　　　やつくす\1
# 　　　　　　　ゴッド　かなやま\4\4\2
# \0
\2No TL 5 B580\2\0


@5 B2F9/B309 
# \2
# \4\4　　　　　　　みほとけ　りゅういち\1
# 　　　　　　　スワン　なかむら\1
# 　　　　　　　ぞくぞく　はぎやん\1
# 　　　　　　　みや　さとみ\4\4\2
# \0
\2No TL 5 B5CE\2\0


@5 B2FA/B30A 
# \2
# \4\4　　　　　　　らーめん　たくみ\1
# 　　　　　　　うんける　ていおうえき\1
# 　　　　　　　てつやのとも　もか\4\4\2
# \0
\2No TL 5 B61F\2\0


